<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HW 3</title>
    <meta name="author" content="Justin Dubin">
    <meta name="description" content="CSCI 1210 Homework 3">
    <meta name="keywords" content="CSCI 1210, images, image optimization">

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <!--  
           Author:			Justin Dubin
           Date:			02.28.2022
           Assignment:		Homework 3
           Purpose:		     Practice with optimizing images for the web
      -->

<!-- We haven't talked about a lot of this, yet, so don't worry about it.
    I tested it all and it works
-->
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box;
            background: rgba(0, 0, 125, .3);
        }
        header {
            height: 100px;
            background: rgba(0, 0, 125, .8);
            width: 100%;
            margin: auto;
        }
        header>h1 {
            font-size: 2.4em;
            font-style: italic;
            position: relative;
            top: 50%;
            transform: translate(0%, -50%);
            width: 800px;
            color: white;
            margin: auto;
            text-align: center;
        }
        p {
            font-size: 1.3em;
            width: 800px;
            margin: 20px auto;
        }
        table {
            width: 800px;
            margin: 40px auto;
            border: 1px solid blue;
            border-collapse: collapse;
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Homework 3: Photo Optimization</h1>
        </header>

        <table>
            <tr>
                <td><img src='images/001.jpg' alt='Sunny Beach'></td>
                <td><img src='images/002.jpg' alt='Stormy Beach'></td>
            </tr>
            <tr>
                <td><img src='images/003.jpg' alt='Military Seals'></td>
                <td><img src='images/004.jpg' alt='Perched Parrots'></td>
            </tr>
        </table>

        <p>
            These images I have taken in the past. The first image is Myrtle Beach after I edited the picture on a sunny day. The second image shows the same beach during a storm. The third image is my enlistment center when I enlisted. The fourth image is from Parrot Mountain.
        </p>
    </div>
    <script src="/js/w3c.js"></script>
</body>
</html>
